CuraExportViewer/MainWindow.xaml

<Window x:Class="CuraExportViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="CSV Viewer">
    <Window.Resources>
        <!-- Define colors for different ComparisonStatus values -->
        <SolidColorBrush x:Key="UnchangedColor" Color="Red"/>
        <SolidColorBrush x:Key="ChangedColor" Color="LightYellow"/>
        <SolidColorBrush x:Key="AddedColor" Color="LightGreen"/>
        <SolidColorBrush x:Key="RemovedColor" Color="LightCoral"/>

        <!-- Define DataGrid row styles based on ComparisonStatus -->
        <Style x:Key="UnchangedRowStyle" TargetType="Control">
            <Setter Property="Background" Value="{StaticResource UnchangedColor}" />
        </Style>

        <Style x:Key="ChangedRowStyle" TargetType="Control">
            <Setter Property="Background" Value="{StaticResource ChangedColor}" />
        </Style>

        <Style x:Key="AddedRowStyle" TargetType="Control">
            <Setter Property="Background" Value="{StaticResource AddedColor}" />
        </Style>

        <Style x:Key="RemovedRowStyle" TargetType="Control">
            <Setter Property="Background" Value="{StaticResource RemovedColor}" />
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>    
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <ToolBar Visibility="Collapsed" x:Name="toolbar">
                <Button ToolBar.OverflowMode="AsNeeded">
                    <Image Source="/Resources/compareIcon.png" />
                </Button>
            </ToolBar>
            <ListBox x:Name="csvListBox" Margin="10" SelectionMode="Extended">
                <!-- Bind this to a collection of CSV files -->
            </ListBox>
        </StackPanel>
        
        <DataGrid x:Name="csvDataGrid" Grid.Column="1" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Extruder" Binding="{Binding Extruder}" />
                <DataGridTextColumn Header="Key" Binding="{Binding Key}" />
                <DataGridTextColumn Header="Type" Binding="{Binding Type}" />
                <DataGridTextColumn Header="Value" Binding="{Binding Value}" />
            </DataGrid.Columns>
            <DataGrid.GroupStyle>
                <GroupStyle>
                    <GroupStyle.ContainerStyle>
                        <Style TargetType="{x:Type GroupItem}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type GroupItem}">
                                        <Expander IsExpanded="True">
                                            <Expander.Header>
                                                <ToggleButton IsChecked="{Binding Path=IsSelected, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}">
                                                    <TextBlock FontWeight="Bold" Text="{Binding Name}" />
                                                </ToggleButton>
                                            </Expander.Header>
                                            <Expander.Content>
                                                <ItemsPresenter />
                                            </Expander.Content>
                                        </Expander>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupStyle.ContainerStyle>
                </GroupStyle>
            </DataGrid.GroupStyle>
        </DataGrid>

        <DataGrid x:Name="csvDataGrid2" Grid.Column="2" AutoGenerateColumns="False" Visibility="Collapsed">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Extruder" Binding="{Binding Extruder}" />
                <DataGridTextColumn Header="Key" Binding="{Binding Key}" />
                <DataGridTextColumn Header="Type" Binding="{Binding Type}" />
                <DataGridTextColumn Header="Value" Binding="{Binding Value}" />
            </DataGrid.Columns>
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ComparisonStatus}" Value="Unchanged">
                            <Setter Property="Background" Value="White" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ComparisonStatus}" Value="Changed">
                            <Setter Property="Background" Value="Yellow" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ComparisonStatus}" Value="Added">
                            <Setter Property="Background" Value="LightGreen" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ComparisonStatus}" Value="Removed">
                            <Setter Property="Background" Value="LightCoral" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.GroupStyle>
                <GroupStyle>
                    <GroupStyle.ContainerStyle>
                        <Style TargetType="{x:Type GroupItem}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type GroupItem}">
                                        <Expander IsExpanded="True">
                                            <Expander.Header>
                                                <ToggleButton IsChecked="{Binding Path=IsSelected, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}">
                                                    <TextBlock FontWeight="Bold" Text="{Binding Name}" />
                                                </ToggleButton>
                                            </Expander.Header>
                                            <Expander.Content>
                                                <ItemsPresenter />
                                            </Expander.Content>
                                        </Expander>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupStyle.ContainerStyle>
                </GroupStyle>
            </DataGrid.GroupStyle>
        </DataGrid>
    </Grid>
</Window>
